already-has-island: "<red>You already have an island!"
created-island: "<green>Your island has been created!"
has-no-island: "<red>You do not have an island!"
island-not-found: "<red>Island not found!"
teleport-interval {
  type: "title"
  title: "<secondary-color><seconds-left>..."
  subtitle: ""
}
teleport-success: "<prefix> >> <text-color>Teleported to <highlight-color><x> <highlight-color><y> <highlight-color><z>"
teleport-cancelled {
  type: "title"
  title: "<red><bold>Teleport cancelled"
}
