already-has-island: "<red>You already have an island!"
created-island: "<green>Your island has been created!"
teleport-interval {
  type: "title"
  title: ""
  subtitle: "<secondary-color><seconds-left>..."
}
teleport-success: "<prefix> >> <text-color>Teleported to <highlight-color><x> <highlight-color><y> <highlight-color><z>"
teleport-cancelled {
  type: "title"
  title: "<red><bold>Teleport cancelled"
}
