already-has-island: "<red>You already have an island!"
created-island: "<green>Your island has been created!"
not-island-owner: "<red>You are not the owner of this island!"
island-creation-failed: "<red>Failed to create island, please contact a staff member."
island-not-empty: "<red>You cannot do this while your island still has members."
has-no-island: "<red>You do not have an island!"
island-not-found: "<red>Island not found!"
island-world-not-found: "<red>Your island world was not found, please contact a staff member."
teleport-interval {
  type: "title"
  title: "<secondary-color><seconds-left>..."
  subtitle: ""
}
teleport-success: "<prefix> >> <text-color>Teleported to <highlight-color><x> <highlight-color><y> <highlight-color><z>"
teleport-cancelled {
  type: "title"
  title: "<red><bold>Teleport cancelled"
}
invite-sent: "<prefix> >> <text-color>Invite sent to <highlight-color><player>"
invite-received: "<prefix> >> <text-color>You have received an invite to <highlight-color><island> from <highlight-color><player>"
invite-accepted: "<prefix> >> <text-color><player> has accepted your invite!"
sent-invite-expired: "<prefix> >> <text-color>Your invite to <highlight-color><player> has expired!"
received-invite-expired: "<prefix> >> <text-color>Your invite to <highlight-color><island> from <highlight-color><player> has expired!"
sent-invite-accepted: "<prefix> >> <text-color><player> has accepted your invite to <highlight-color><island>!"
received-invite-accepted: "<prefix> >> <text-color>You have accepted the invite to <highlight-color><island> from <highlight-color><player>!"
sent-invite-rejected: "<prefix> >> <text-color><player> has rejected your invite to <highlight-color><island>!"
received-invite-rejected: "<prefix> >> <text-color>You have rejected the invite to <highlight-color><island> from <highlight-color><player>!"
sent-invite-cancelled: "<prefix> >> <text-color><player> has cancelled your invite to <highlight-color><island>!"
received-invite-cancelled: "<prefix> >> <text-color>You have cancelled your invite to <highlight-color><island> from <highlight-color><player>!"
invite-not-found: "<prefix> >> <text-color>You have not been invited to <island>!"
invite-already-exists: "<prefix> >> <text-color>You already sent an invite to <highlight-color><player>!"
invite-already-member: "<prefix> >> <text-color><player> is already a member of your island!"

received-kick-from-island: "<prefix> >> <text-color>You have been kicked from <highlight-color><island> by <highlight-color><player>!"
sent-kick-from-island: "<prefix> >> <text-color><player> has been kicked from your island <highlight-color><island>!"

island-create-cooldown: "<prefix> >> <text-color>You are not able to create another island for <red><cooldown>!"
confirm-delete-island: "<prefix> >> <text-color>Are you sure you want to delete your island? This action cannot be undone! Type <highlight-color>/island delete confirm<text-color> to confirm."
deleting-island: "<prefix> >> <text-color>Deleting your island, please wait..."
island-deleted: "<prefix> >> <text-color>Your island has been deleted!"
island-deletion-failed: "<prefix> >> <text-color>Failed to delete your island, please contact a staff member."

island-permission-denied: "<prefix> >> <text-color>You do not have permission to do that on this island!"

player-not-found: "<prefix> >> <text-color>Player not found!"